# NetBase portainer-setup container
#
# This is the setup version (running on a different port number).
# To be able to manage Portainer within Portainer, you must do some PortainerCeption.
# Portainer marks non-Portainer stacks as 'external', they cannot be managed through
# Portainer itself. But, there is a workaround: 
# So I hear you like Portainer. We are going to deploy the definitive Portainer through
# this Portainer, so Portainer thinks it was deployed through Portainer.
# :) 

version: '3'
services:
  portainer:
    image: 'portainer/portainer:latest'
    command: --no-auth -H unix:///var/run/docker.sock
    ports:
      - '9999:9000'
    volumes:
      - '/opt/netbase/data/portainer:/data'
      - '/var/run/docker.sock:/var/run/docker.sock'
